/* pages/my/mail/address/location/location.wxss */
Page{
  background: #FCF9F2;
}
.location{
  width:100vw;
}
.location-current{
  background: white;
  margin-top: 280rpx;
  margin-left: 40rpx;
}
.location-image{
  width: 21.6vw;
  height: 4.5vh;
}
.location-current_image{
  width: 3vw;
  height: 3.3vh;
  float: left;
  margin-top: 3px;
  margin-right: 12rpx;
   
}
.location-current_gain{
  font-size: 18px;
}
.location-current_input{
  font-size: 16.8px;
  margin-left: 36rpx;
  width: 87vw;
  height: 7vh;
}
.location-current_button{
  background: #E793FF;
  color: white;
  border-radius: 13rpx;
  font-size: 16px;
  width: 93vw;
  line-height: 4.7vh;
}
.location_image{
  width: 100vw;
  text-align: center;
  margin-top: 550rpx;
}
.xian{
  border: 1px solid #ECECEC;
  margin-left: 35rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.location-current_gain::after{
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  /* position: relative;  */
  position: absolute;
  top: 925rpx;
  margin-top: -4px;
  right: 20px;
}