/* pages/my/integral/exchangeVoucher/exchangeVoucher.wxss */

.top {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 750rpx;
  height: 400rpx;
  background: rgba(238, 238, 238, 1);
}

.voucher-top {
  width: 274rpx;
  height: 274rpx;
  margin-left: 45rpx;
  border-radius: 10rpx;
  position: relative;
  z-index: 100;
  text-align: center;
}

.voucher-icon-container {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}

.voucher-icon {
  width: 274rpx;
  height: 274rpx;
  display: block;
}

.voucher-text1 {
  display: inline-block;
  font-size: 48rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(254, 254, 254, 1);
  line-height: 48rpx;
}

.voucher-text2 {
  display: inline-block;
  font-size: 99rpx;
  font-family: FZLTCHJW--GB1-0;
  color: rgba(254, 254, 254, 1);
  line-height: 99rpx;
}

.voucher-text3 {
  font-size: 48rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(254, 254, 254, 1);
  line-height: 48rpx;
}


.content1 {
  background: white;
  margin-bottom: 20rpx;
  padding-left: 30rpx;
  padding-top: 22rpx;
  padding-bottom: 20rpx;
}

.text1 {
  font-size: 40rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(34, 34, 34, 1);
  line-height: 40rpx;
  padding-bottom: 43rpx;
}

.text2-cotainer {
  line-height: 40rpx;
  padding-bottom: 48rpx;
}

.text2 {
  font-size: 50rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(93, 217, 171, 1);
  padding-left: 10rpx;
}

.text3-4-container {
  line-height: 27rpx;
}

.text3 {
  font-size: 27rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
  line-height: 27rpx;
}

.text4 {
  font-size: 27rpx;
  font-family: PingFang-SC-Medium;
  color: #222;
  line-height: 27rpx;
}

.integral-icon {
  width: 20rpx;
  height: 21rpx;
  display: inline-block;
}

.top-img {
  width: 750rpx;
  height: 400rpx;
  display: block;
}

.content2 {
  background: white;
  font-size: 27rpx;
  margin-bottom: 200rpx;
}

.text5 {
  padding: 22rpx 0px;
  border-bottom: 1rpx solid #eee;
  padding-left: 30rpx;
}
.text6-container{
  padding-top:33rpx;
  padding-left: 30rpx;
  padding-bottom: 23rpx;
}
.text6 {
  padding-bottom: 10rpx;
}
.dot{
  display: inline-block;
  height: 20rpx;
  background-color: #222222;
  width: 20rpx;
  border-radius: 50%;
  margin-right: 15rpx;
}

/*密码输入start--------------------------------------*/

.input-secret-container {
  width: 610rpx;
  background-color: white;
  height: 420rpx;
  z-index: 1200;
  position: fixed;
  left: 70rpx;
  top: 186rpx;
  border-radius: 10rpx;
  text-align: center;
}

.secret-title {
  width: 610rpx;
  height: 90rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  text-align: center;
  line-height: 90rpx;
  font-size: 35rpx;
  font-family: PingFang-SC-Bold;
  color: rgba(34, 34, 34, 1);
  font-weight: bold;
  border-bottom: 1rpx solid #eee;
}

.secret-text1 {
  width: 610rpx;
  text-align: center;
  font-size: 27rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
  line-height: 25rpx;
  padding-top: 23rpx;
  padding-bottom: 40rpx;
}

.secret-text2-3-container {
  width: 610rpx;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 54rpx;
  padding-bottom: 31rpx;
}

.secret-text2 {
  font-size: 27rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(34, 34, 34, 1);
  line-height: 25rpx;
}

.secret-text3 {
  font-size: 70rpx;
  font-family: Impact;
  color: rgba(34, 34, 34, 1);
  line-height: 54rpx;
  padding-left: 15rpx;
}

.secret-text4 {
  width: 610rpx;
  text-align: center;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
  padding-top: 15rpx;
}

.pwdInputStyle {
  /*整个组件盒子*/
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12vw;
  width: 540rpx;
  border: 1rpx solid #999;
  border-radius: 5rpx;
  position: relative;
  margin-left: 35rpx;
}

.itemStyle0 {
  /*单独密码包含框样式*/
  width: 12vw;
  height: 12vw;
  background: white;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.itemStyle {
  /*单独密码包含框样式*/
  width: 12vw;
  height: 12vw;
  background: white;
  border-left: 1rpx solid #dadada;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pas_input {
  /*输入框样式*/
  border: 0;
  color: #fff;
  font-size: 5rpx;
  text-align: left;
  height: 12vw;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: 8;
  width: 100vw;
  left: -250rpx;
}

.PwdStyle {
  /*黑点样式*/
  width: 20rpx;
  height: 20rpx;
  background: black;
  border-radius: 10rpx;
}

/*密码输入end*********************************888*/

.mask-view {
  width: 100vw;
  height: 100vh;
  background: rgb(43, 43, 43);
  opacity: 0.5;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1100;
}
