<!--pages/my/mail/contract/contract.wxml-->
 <view class="contract-clause">契约条款</view>          
<view class="contract-clause_character">
<text>1、 本公司的责任是将发件交寄的快件发至发件人指定的地点。发件人有责任将交送的快件按规定包装妥当，并详细填写运单。填写时用圆珠笔或打字机，用正楷详细、准确、用力地逐条填写各项内容，收件人签收快件时亦应使用正楷签名。</text>
    <text>
    2、 本公司不收运下列物品：货币、易燃、易爆、易碎、有毒、液态等物品，信件和其他具有信件性质的物品；以及其他国家规定的禁运物品。</text>
    <text>
    3、 本公司对下列情况概不负责：对因包装不善、地址不详、错误而造成物品损坏或不能按时送达收件人的；因灾害、战争、国家强制力、交通事故等不可抗力因素造成的快件损毁及递送延误的。</text>
    <text>
    4、 赔偿：遗失、损坏、延误和被盗未保价的快件，最高赔偿金额为200元人民币（含退回的运费）。凡申报价值超过200元人民币的快件，本公司将在原收费标准的基础上，按申报价值增收5%保价费，并以实际收费时认定的申报价值的实际损失酌情予以赔偿，但最高不超过其保价额。</text>
    <text>
    5、 检查：应政府有关部门的要求，本公司有权开包检查。</text>
    <text>
    6、 到付：对于收件人拒绝付款的到付件，发件人有责任支付全部费用，其中包括快件返回始发地的费用。</text>
    <text>
    7、 包裹要求：最大尺寸以1.5米（长+宽+高）为限且每件不超过20公斤（货物托运不受此限制）。</text>
    <text>
    8、 凡是有开箱验货要求的客户，必须与始发地公司签订协议，并支付开箱验货的相关费用，否则本公司不提供该项服务。</text>
    <text>
    9、 到特殊地区的快件，需要客户自行提取。（特殊地区有如：监狱、学校、部队以及其他机密单位等。）</text>
    <text>
    10、 查询：快件自委托日起，一个月内执本公司运单到始发地公司查询，逾期不再予以受理。</text>
</view>


