/*头部样式 start*/
.box_banner{
  position: relative;
  background: #eee;
}
/*搜索框、位置 start*/
.box_banner .search-container{
  padding-bottom:10rpx;padding-top:10rpx;background-color:none;width:100%;display:flex;flex-direction:row;position:absolute;left:0px;z-index:1000;
}
.box_banner .addr {
  overflow: hidden;white-space: nowrap;text-overflow: ellipsis;margin-left: 18rpx;display: inline-block;color: white;font-size: 30rpx;text-align: left;width:180rpx;position:relative;top:10rpx;left:0px;
}
.box_banner .icon-addr-container{
  position:relative;top:10rpx;
}
.box_banner .icon-addr{
  display:block;height:40rpx;width:32rpx;margin-left:20rpx;
}
.box_banner .index-input {
  display: inline-block;width: 418rpx;height: 60rpx;line-height: 60rpx;border-radius: 30rpx;font-size: 3.6vw;padding-left: 23rpx;
  background:#FFFFFF url(https://qnimg.xiaoguikuaipao.com/bf4b1JdlsuTU648e5d4c5b07d5ddbdf40b8) no-repeat 170rpx center / 28.08rpx 27rpx;
  margin-left: 39rpx;margin-right: 20rpx;text-align: center;
  color: #ADADAD;
}
/*搜索框、位置 end*/

.box_banner .swiper{
  width:100vw;height:47.7333vw;
}
.box_banner .banner-img{
  width:100vw;height:47.7333vw;
}
/*头部样式 end*/
/*标签样式 start*/
.box_classification{
  
}
.box_classification .label-container{
  background-color:white;text-align:center;font-size:24.6rpx;padding-bottom:10rpx;
}
.box_classification .label-icon{
  height:82rpx;width:82rpx;
}
/*标签样式 end*/