<view class='vouchers-area'>
  <view class='vouchers'>
    <block wx:for="{{vouchers}}">
            <view class='voucher' data-my="{{item}}" bindtap="{{viewPointNum>=item.point?'exchangerVoucher':''}}" hover-class='press-style'>
        <view class='voucher-top'>
          <view style='padding-top:55rpx;'>
            <label class='voucher-text1'>￥</label>
            <label class='voucher-text2'>{{item.priceStr}}</label>
          </view>
          <view class='voucher-text3'>满{{item.priceStr}}可用</view>
          <view class='voucher-icon-container'>
            <image src='{{icons.voucher}}' class='voucher-icon'></image>
          </view>
        </view>
        <view class='voucher-content'>
          <view class='voucher-text4'>{{item.context}}</view>
          <view class='voucher-text5'>{{item.targetName}}</view>
          <view class='text6-container'>
            <label>
              <image src='{{icons.integral}}' class='integral-icon'></image>
            </label>
            <label class='voucher-text6'>{{item.priceStr}}</label>
          </view>
        </view>
        <view class='voucher-bottom' hover-stop-propagation="true" wx:if="{{viewPointNum>=item.point}}">立即兑换</view>
        <view class='voucher-bottom2' hover-stop-propagation="true" wx:if="{{viewPointNum<item.point}}">龟米不足</view>
      </view>
    </block>
  </view>
</view>

<view wx:if="{{len==vouchers.length}}" style='width: 100vw;text-align: center;font-size: 27rpx;font-family: FZLTHJW--GB1-0;color: rgba(153, 153, 153, 1);padding-top: 10rpx;margin-bottom:30rpx;'>没有更多了~</view>
<view wx:if="{{vouchers.length<len}}"  style='width: 100vw;text-align: center;font-size: 27rpx;font-family: FZLTHJW--GB1-0;color: rgba(153, 153, 153, 1);padding-top: 10rpx;margin-bottom:30rpx;'>下拉加载更多</view>