/* pages/my/my.wxss */

Page {
  background: url(https://qnimg.xiaoguikuaipao.com/FqWK2gdeCkpF0ekk-SqCRjL8TYcP) no-repeat top;
  background-size: 100%;
  background-color: #f8f8f8;
}

.head-news {
  width: 92vw;
  height: 40vw;
  background: #fff;
  border-radius: 3vw;
  margin-left: 4vw;
  margin-top: 20.9333vw;
}

.head-portraits {
  float: left;
  display: flex;
  align-items: center;
}

.head-portraits_button {
  width: 19.2667vw;
  height: 19.2667vw;
  margin-top: -4.1333vw;
  margin-left: 4vw;
  padding-left: 0vw;
}

.head-portraits_img {
  width: 19.2667vw;
  height: 19.2667vw;
  border-radius: 50%;
}

.head-portraits_name {
  width: 68.7333vw;
  font-size: 4.6667vw;
  font-weight: bold;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.xiantiao {
  width: 96vw;
  float: right;
  border-bottom: 1px solid #eee;
}

.right {
  border-right:1px solid #EEEEEE ;
   height: 10.6667vw;
}

.weui-cell:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid white;
  color: #d9d9d9;
}

.weui-flex__item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.weui-cells:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #f8f8f8;
  color: #d9d9d9;
}

.weui-cells:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1rpx solid #f8f8f8;
  color: #d9d9d9;
}

.checkOrder {
  height: 40px;
  line-height: 40px;
  background-color: white;
  padding-left: 15px;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 100rpx;
  padding-bottom: 40rpx;
  box-sizing: border-box;
  line-height: 60rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 50px;
  height: 50px;
  border-radius: 10%;
}

.userinfo-nickname {
  color: #999;
}

/*--------------------*/

.weui-cell__ft {
  font-size: 14px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  display: block;
}

.userinfo-nickName {
  font-weight: bold;
}

.userinfo-vip {
  width: 25px;
  height: 25px;
  vertical-align: middle;
  margin: -8px 0 0 5px;
}

.userinfo-company {
  font-size: 14px;
  color: #888;
  margin-top: 5px;
}

.myweui-cells image {
  margin-right: 10px;
  vertical-align: middle;
  width: 24px;
  height: 24px;
}

.mycell__ft {
  width: 50px;
  display: inline-block;
  background: #f60;
  border-radius: 15px;
  text-align: center;
  color: white;
  padding: 2px 0;
}

.userinfo-icon {
  background: #f60;
  border-radius: 15px;
  text-align: center;
  color: white;
  padding: 2px;
  font-size: 12px;
  width: 110px;
  margin: 5px 0 0;
}

.weui-cell_button {
  color: rgba(255, 255, 255, 1);
  background: rgba(93, 217, 171, 1);
  text-align: center;
  width: 80vw;
  line-height: 8.5vh;
  font-size: 2.5vh;
}

.weui-cell__bd {
  font-size: 3.6vw;
  color: #444;
  margin-top: 2vw;
}

.my-style {
  background: rgba(255, 255, 255, 1);
}