<!-- 横条展示 start -->
<view class='products-container'>
  <block wx:for="{{goods}}">
    <view class='style2-product-container'>
      <image class='style2-product-img' id="{{item.goods_id}}" bindtap='checkProduct' src='{{item.goods_image}}' mode="aspectFill"></image>
      <view class='style2-right-container'>
        <view class='style2-product-name' id="{{item.goods_id}}" bindtap='checkProduct'>{{item.goods_name}}
        </view>
        <view style='margin-top:30rpx;margin-left: -19rpx;' id="{{item.goods_id}}" bindtap='checkProduct'>
          <label class='new-product-sales-name'>销量</label>
          <label class='new-product-sales-value'>{{item.goods_salenum}}</label>
        </view>
        <view style='position:relative;top:0px;left:-10rpx;'>
          <label class='product-price1' id="{{item.goods_id}}" bindtap='checkProduct'>￥{{item.discountPriceStr}}</label>
          <label class='product-price0' id="{{item.goods_id}}" bindtap='checkProduct'>￥{{item.goodsPriceStr}}</label>
          <label>
            <image src='../../../image/store/dot1.png' class='new-product-dotimg' id="{{item.goods_id}}"  bindtap='checkCellectGood'></image>
          </label>
        </view>
      </view>
      <view class='collect-mask' hidden='{{item.isTapCollected?false:true}}' id="{{item.goods_id}}" bindtap="cancelMask">
        <view class='collect-state' id="{{item.goods_id}}" catchtap="setGoodCollect">{{item.collect?'已收藏':'收藏'}}</view>
      </view>
    </view>


  </block>
</view>
<!-- 横条展示 end -->
<view class='pull-text' wx:if='{{goodsLen!=goods.length}}'>上拉加载更多</view>
<view class='pull-text' wx:if='{{goodsLen==goods.length}}'>没有更多啦</view>