/* pages/my/wallet/receiptcode/receiptcode.wxss */

.receipt_code {
  height: 100vh;
  overflow: hidden;
}

.receipt_code .receipt_code_main {
  background: #25853b;
   text-align: center;
   height: 93vh;
   position: relative;
}

.receipt_code .receipt_code_main .code_title {
  font-size: 12.4vw;
  color: #fff;
  padding: 5.8vw 0rpx 0rpx;
  line-height: 15vw;
}

.receipt_code .receipt_code_main .code_txt {
  font-size: 4.533vw;
  color: #fff;
  Letter-spacing: 2.2vw;
}

.receipt_code .receipt_code_main .code_icon_img {
  display: flex;
  justify-content: center;
  padding-top: 6.6vw;
}

.receipt_code .code_icon_img .code_icon_vie {
  display: flex;
  flex-direction: column;
}

.receipt_code .code_icon_img .code_icon_vie text {
  font-size: 3.47vw;
  color: #fff;
  padding-top: 2.4vw;
}

.receipt_code .receipt_code_main .code_icon_img image {
  width: 10.6vw;
  height: 10.6vw;
}

.receipt_code .receipt_code_main .code_icon_img .code_icon_vie:first-child {
  margin-right: 5.33vw;
}

.receipt_code .receipt_code_main .code_qr {
   padding: 8.5vw 0px 10.13vw; 
  /* padding: 4.5vh 0px 6.13vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
}


.receipt_code .receipt_code_main .code_qr image {
  width: 44vw;
  height: 44vw;
}
.receipt_code .receipt_code_main .code_qr text{
  font-size: 3.6vw;color: #eee;
  padding-top: 3vw;
 
  }
.receipt_code .receipt_code_main .code_xiaoguilogo {
  height: 26.667vw;
   position: absolute;bottom: 0rpx;left: 0rpx;
}

.receipt_code .receipt_code_main .code_xiaoguilogo image {
  width: 100vw;
  height: 26.667vw;
}

.code_btn {
  height: 7vw;
}

.code_btn button {
  background: #5dd9ab;
  color: #fff;
  height: 7vh;
  line-height: 7vh;
  width: 100vw;
  border: none;
  border-radius: 0rpx;
}

.code_btn button::after {
  border: none;
}

/* canvas画店铺二维码 */

.receipt_code_box {
  background: #f8f8f8;
  height: 0rpx;
  overflow: hidden;
  opacity: 0;position: fixed;top: 200vh;
}

.press-style {
  background: rgb(43, 43, 43);
  opacity: 1;
}

.canvas_content {
  /* display: none; */
  opacity: 0;
}
