/* pages/store/glspecial/glspecial.wxss */

/*动画 start*/
.origini-animation{
  transform: translate(0px, 800px);
  transform-origin: 0% 0%;
  position:fixed;
  bottom: 0px;
  left: 0px;
  z-index: 21000;
}
/*动画 end*/

/*免邮信息提示 start*/
.carts_top{display: flex;flex-direction: column;background: #FFCF83;padding: 10rpx 30rpx;position: fixed;bottom: 117vw;left: 350rpx;border-top-left-radius: 30rpx;z-index:21000;
width: 350rpx;text-align: center;text-overflow: ellipsis;overflow: hidden;white-space:nowrap;}
.carts_top .p_txt1{font-size: 24rpx;color: #444;}
.carts_top .p_txt1 text{color: #E00614;}
/*免邮信息提示 end*/

/*弹窗之提示信息 */
.box_prompt_box {
  position: fixed;
  top: 45vh;
  display: flex;
  align-items: center;
  width: 100vw;
  margin-top: -5.3334vw;
  z-index: 999999;
  justify-content: center;
}
.store-notice2{
  font-size: 3.2vw;
  font-family: FZLTHJW--GB1-0;
  color: rgba(255, 255, 255, 1);
}
.box_prompt {
  background: rgba(0, 0, 0, 0.5);
  height: 10.6667vw;
  line-height: 9.6667vw;
  padding: 0vw 5vw;
  border-radius: 2vw;
}

.box_prompt text {
  color: #fff;
  font-size: 4vw;
}

.icon_container {
  width: 90rpx;
  height: 90rpx;
  position: fixed;
  bottom: 200rpx;
  left: 630rpx;
  z-index: 20000;
}

.icon5 {
  display: block;
  width: 90rpx;
  height: 90rpx;
}

/* 新商品改动样式 start */

.act-icon {
  height: 35rpx;
  width: 35rpx;
  padding-right: 15rpx;
  margin-bottom: -5rpx;
}

.new-product-container {
  /* background: #666; */
  clear: both;
  width: 540rpx;
  margin-left: 20rpx;
  padding-right: 30rpx;
  height: 180rpx;
  padding-top: 20rpx;
  padding-bottom: 0rpx;
  /* border-bottom: 1rpx solid #eee; */
  display: flex;
  flex-direction: row;
}

.new-product-img-container {
  width: 180rpx;
  height: 180rpx;
}

.new-product-img {
  display: block;
  width: 20vw;
  height: 20vw;
}

.new-product-info {
  width: 340rpx;
  height: 180rpx;
  /* background: white; */
  margin-left: 15rpx;
}

.new-product-name {
  width: 330rpx;
  height:46rpx;
  line-height: 35rpx;
  font-size: 4vw;
  font-family: FZLTHJW--GB1-0;
  color: rgba(68, 68, 68, 1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.new-product-sales {
  font-size: 3.6vw;
  font-family: FZLTHJW--GB1-0;
  color: rgba(153, 153, 153, 1);
}

.spec-container {
  float: right;
}

.new-product-price-spec {
  overflow: hidden;
  height:8vw;
  /* display: flex;
  flex-direction: row; */
}

.new-product-price {
  float: left;
}

.new-unit {
  /* font-size: 4.6667vw; */
  position: relative;
  color: rgba(229, 0, 79, 1);
  font-size: 24rpx;
}

.new-price {
  /* font-size: 3.6667vw; */
  font-family: STHeitiK-Light;
  color: rgba(229, 0, 79, 1);
  font-weight: bold;
  /* font-size: 35rpx; */
  font-size: 4.66vw;
  /* font-weight: bold; */
}

.new-up {
  /* font-size: 4vw; */
  font-size: 24rpx;
  font-family: STHeitiK-Light;
  color: rgba(229, 0, 79, 1);
  margin-left: 5rpx;
}
.old_prices{
  font-size: 3.2vw;
  color: #999;
  text-decoration: line-through;
  padding-left: 3rpx;
}
.new-product-discut{
  font-size: 2.67vw;
  color: #E7215F;
  background: url("https://qnimg.xiaoguikuaipao.com/iztuXOnh40YPacedbc297f84d435d0918d0") no-repeat 0rpx center / 2.55vw 2.3vw;
  padding-left: 4vw;
  position: relative;
  bottom:2.2vw;
}
.new-choose-specification {
  float: right;
  margin-right: rpx;
  text-align: center;
  line-height: 46rpx;
  width: 110rpx;
  height: 46rpx;
  border-radius: 23rpx;
  font-size: 27rpx;
  font-family: FZLTHJW--GB1-0;
  color: rgba(93, 217, 171, 1);
  border: 1rpx solid #999;
  margin-top: 10rpx;
}

.new-num-container {
  float: right;
  position:relative;
top:6rpx;

}

.new-choose-product-num {
  display: inline-block;
  width: 60rpx;
  height: 50rpx;
  font-size: 4vw;
  line-height: 80rpx;
  position: relative;
  top: -11rpx;
  text-align: center;
}

.new-icon-add {
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  border-radius: 25rpx;
}

.new-icon-subtract {
  width: 50rpx;
  height: 50rpx;
  border-radius: 25rpx;
  display: inline-block;
}

/* 新商品改动样式 start */

Page {
  max-height: 100%;
  width: 100%;
  background: white;
}

.info-container {
  display: block;
  margin-top: 50rpx;
  margin-left: 30rpx;
}

.head-info2 {
  width: 100vw;
  height: 37.3333vw;
  background: gray;
  opacity: 0.1;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 900;
}

.head {
  height: 45.3333vw;
  width: 100vw;
  position: relative;
}

.head-info {
  width: 100vw;
  height: 37.3333vw;
  /* line-height:  37.3333vw; */
  padding: 0px;
  margin: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1000;
  display: flex;
  flex-direction: row;
}

.cart-num-animation {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  border-radius: 50%;
  font-size: 20rpx;
  font-family: STHeitiSC-Light;
  color: rgba(224, 6, 20, 1);
  position: relative;
  top: -93rpx;
  left: -42rpx;
  z-index: 80020;
}

.cart-num0 {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  /* background: rgba(224, 6, 20, 1); */
  border-radius: 50%;
  font-size: 20rpx;
  font-family: STHeitiSC-Light;
  color: rgba(255, 255, 255, 1);
  position: relative;
  top: -100rpx;
  left: -15rpx;
  z-index: 90020;
}

.cart-num1 {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  background: rgba(224, 6, 20, 1);
  border-radius: 50%;
  font-size: 20rpx;
  font-family: STHeitiSC-Light;
  color: rgba(255, 255, 255, 1);
  position: relative;
  top: -100rpx;
  left: -15rpx;
  z-index: 90020;
}

.center-container {
  position: fixed;
  top: 45.3333vw;
  /* height: 67.1664vh; */
  height: 119.4666vw;
  left: 0px;
  display: flex;
  flex-direction: row;
  background: white;
}

/* 头部内容  */

.head-img-container {
  position: relative;
  left: 0px;
  /* top: -37.3333vw; */
  width: 100vw;
  height: 37.3333vw;
  padding: 0px;
  margin: 0px;
  z-index: 100;
}

.head-img {
  /* height: 20.990vh; */
  height: 37.3333vw;
  width: 100vw;
  filter: blur(5rpx);
}

.acitivities {
  /* height: 4.498vh;
  line-height: 4.498vh; */
  position: relative;
  left: 0px;
  /* top: -37.3333vw; */
  top: 8vw;
  height: 8vw;
  line-height: 8vw;
  width: 90vw;
  padding-left: 20rpx;
  /* margin-left: 15vw; */
  text-align:left;
  font-size: 3.6vw;
  font-family: FZLTHJW--GB1-0;
  color: rgba(68, 68, 68, 1);
  /* background: red; */
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.left-block {
  width: 160rpx;
  height: 119.4666vw;
  /* height: 66.942vh; */
  background: #f8f8f8;
}

.right-block {
  display: inline-block;
  width: 590rpx;
  height: 119.4666vw;
  /* height: 60.4198vh; */
}

.title-hot {
  /* 90 *//* height: 6.7466vh;
  line-height: 6.7466vh; */
  height: 12vw;
  line-height: 12vw;
  width: 590rpx;
  padding-left: 15rpx;
}

.hot-line {
  height: 20rpx;
  display: inline-block;
  width: 6rpx;
  background: #5dd9ab;
}

.hot-text {
  font-size: 3.6vw;
  font-family: FZLTHJW--GB1-0;
  color: rgba(0, 0, 0, 1);
  padding-left: 15rpx;
}

.category-container1 {
  height: 18.3333vw;
  width: 21.3333vw;
  font-size: 3.6vw;
  text-align: center;
  line-height: 18.3333vw;
  border-bottom: 1rpx solid #eee;
  background: white;
  overflow: hidden;
}

.category-container2 {
  height: 20.3333vw;
  width: 21.3333vw;
  font-size: 3.6vw;
  text-align: center;
  line-height: 18.3333vw;
  background: #f8f8f8;
  overflow: hidden;
}

/* .category-name{
  height: 10vw;
  width: 21.3333vw;
  line-height: 5vw;
  overflow: hidden;
} */

.category-container0 {
  height: 18.3333vw;
  width: 21.3333vw;
  font-size: 3.6vw;
  text-align: center;
  line-height: 18.3333vw;
  border-bottom: 1rpx solid #eee;
  background: #f8f8f8;
  color: #999;
  overflow: hidden;
}

.product-container {
  display: flex;
  flex-direction: row;
  height: 34.1333vw;
  padding: 4vw 4vw;
  width: 70.6666vw;
  background-color: whtie;
  /* border-bottom: 1rpx solid rgba(220, 220, 220, 1); */
}

.line {
  clear: both;
  width: 74.6666vw;
  height: 1rpx;
  background: rgba(220, 220, 220, 1);
  margin-left: 4vw;
}

.product-img {
  width: 34.1333vw;
  height: 34.1333vw;
}

.product-info {
  height: 34.1333vw;
  width: 36.5333vw;
  /* background: #666; */
}

.product-name {
  width: 36.5333vw;
  line-height: 36rpx;
  height: 72rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  /* 

  white-space: nowrap; */
  text-align: right;
  font-size: 4vw;
  font-family: FZLTHJW--GB1-0;
  color: rgba(68, 68, 68, 1);
  margin-top: -4rpx;
}

.product-sales {
  width: 36.5333vw;
  text-align: right;
  font-size: 3.6vw;
  font-family: FZLTHJW--GB1-0;
  color: rgba(153, 153, 153, 1);
  padding: 1.6666vw 0px;
}

.price-container {
  width: 36.5333vw;
  text-align: right;
  margin-top: -2.3333vw;
}

.unit {
  font-size: 4vw;
  position: relative;
  top: -2vw;
  color: rgba(229, 0, 79, 1);
  font-weight: bold;
}

.price {
  font-size: 6vw;
  font-family: STHeitiK-Light;
  color: rgba(229, 0, 79, 1);
  /* font-weight: bold; */
}

.up {
  font-size: 3vw;
  font-family: STHeitiK-Light;
  color: rgba(229, 0, 79, 1);
  margin-left: 5rpx;
}

.specification {
  text-align: right;
  margin-top: 0.5vw;
}

.choose-specification {
  display: inline-block;
  text-align: center;
  line-height: 8vw;
  width: 20vw;
  height: 8vw;
  border-radius: 4vw;
  font-size: 3.6vw;
  font-family: FZLTHJW--GB1-0;
  color: rgba(93, 217, 171, 1);
  border: 1rpx solid #eee;
}

.change-num-container {
  text-align: right;
  width: 190rpx;
  height: 60rpx;
  float: right;
  /* background-color: gray; */
  position: relative;
  top: 8rpx;
}

.choose-product-num {
  display: inline-block;
  width: 70rpx;
  height: 60rpx;
  font-size: 4vw;
  line-height: 90rpx;
  position: relative;
  top: -15rpx;
  text-align: center;
}

.icon-add {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
}

.icon-subtract {
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  display: inline-block;
}

/* 底部样式 */

.total-price {
  font-size: 5.3333vw;
  font-family: MicrosoftYaHei;
  color: rgba(224, 6, 20, 1);
  font-weight: bold;
  margin-bottom: -10rpx;
}

.total-price-tip {
  font-size: 3.2vw;
  font-family: STHeitiSC-Light;
  color: rgba(68, 68, 68, 1);
  position: relative;
  top: 0rpx;
}

.store-img {
  width: 24vw;
  height: 24vw;
  border-radius: 50%;
  margin-top: 6.6666vw;
  margin-left: 3.3333vw;
}

.text-block1 {
  display: block;
  width: 55.3333vw;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: -15rpx;
}

.text-block2 {
  display: block;
  width: 55.3333vw;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: -5rpx;
}

.text-block3 {
  display: block;
  width: 55.3333vw;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 5rpx;
}

.text-block4 {
  display: block;
  width: 55.3333vw;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.store-name {
  font-size: 5.3333vw;
  font-family: FZLTZHK--GBK1-0;
  color: rgba(255, 255, 255, 1);
}

.store-sales-favs {
  font-size: 3.2vw;
  font-family: FZLTHJW--GB1-0;
  color: rgba(255, 255, 255, 1);
}

.store-notice {
  font-size: 2.9333vw;
  font-family: FZLTHJW--GB1-0;
  color: rgba(255, 255, 255, 1);
}

.icon-star {
  display: inline-block;
  width: 22rpx;
  height: 22rpx;
  margin-left: 8rpx;
  /* margin: auto; */
}

.score {
  font-size: 2.6666vw;
  font-family: FZLTHJW--GB1-0;
  color: rgba(255, 255, 255, 1);
  margin-left: 10rpx;
  position: relative;
  top: -2rpx;
}

.triangle {
  content: " ";
  display: inline-block;
  height: 16rpx;
  width: 16rpx;
  border-width: 6rpx 6rpx 0 0;
  border-color: white;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  float: right;
  margin-top: 18.5666vw;
  margin-left: 30rpx;
}

.choose-block {
  position: fixed;
  width: 85.3333vw;
  height: 46.6666vw;
  top: 31.7091vh;
  background: white;
  border-radius: 10rpx;
  left: 7.3333vw;
  z-index: 1000000;
}

.mask-view {
  width: 100vw;
  height: 100vh;
  background: rgb(43, 43, 43);
  opacity: 0.5;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10000;
}

.close-icon-container {
  float: right;
}

.speciStorageNot {
  font-size: 24rpx;
  padding-left: 5rpx;
  color: rgba(238, 238, 238, 1);
}

.specification1 {
  display: inline-block;
  /* width: 150rpx; */
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: rgba(93, 217, 171, 1);
  border-radius: 30rpx;
  font-size: 30rpx;
  font-family: FZLTHJW--GB1-0;
  color: rgba(255, 255, 255, 1);
  float: left;
  margin-top: 10rpx;
  border: 1rpx solid rgba(93, 217, 171, 1);
  margin-right: 20rpx;
  overflow: hidden;
  padding: 0rpx 30rpx;
}

.specification0 {
  display: inline-block;
  /* width: 150rpx; */
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 30rpx;
  font-size: 30rpx;
  font-family: FZLTHJW--GB1-0;
  float: left;
  margin-right: 20rpx;
  margin-top: 10rpx;
  border: 1rpx solid rgba(238, 238, 238, 1);
  color: rgba(153, 153, 153, 1);
  background: rgba(238, 238, 238, 1);
  overflow: hidden;
  padding: 0rpx 30rpx;
}

.close-icon {
  width: 3.5333vw;
  height: 3.5333vw;
  margin-right: 35rpx;
  margin-top: -20rpx;
}

.specifications {
  margin-left: 30rpx;
  padding-top: 16rpx;
  width: 720rpx;
  border-bottom: 1prx solid #eee;
}

.specification-title {
  font-size: 27rpx;
  font-family: FZLTHJW--GB1-0;
  color: #999;
  padding-left: 30rpx;
}

.specification-choose-container {
  background: white;
  width: 85.3333vw;
  height: 32vw;
  border-radius: 10rpx;
}

.price-num {
  background: rgba(248, 248, 248, 1);
  width: 85.3333vw;
  height: 14.6666vw;
  line-height: 14.6666vw;
  border-radius: 10rpx;
}

.choose-price {
  font-size: 6vw;
  font-family: STHeitiK-Light;
  color: rgba(229, 0, 79, 1);
  padding-left: 24rpx;
}

.choose-change-num-container {
  width: 190rpx;
  height: 60rpx;
  float: right;
  /* background-color: gray; */
  position: relative;
  top: 2vw;
  margin-right: 24rpx;
}

.choose-add-cart {
  width: 230rpx;
  height: 60rpx;
  line-height: 60rpx;
  float: right;
  text-align: center;
  margin-top: 3.85vw;
  margin-right: 24rpx;
  background: rgba(93, 217, 171, 1);
  border-radius: 30rpx;
  font-size: 27rpx;
  font-family: FZLTHJW--GB1-0;
  color: rgba(255, 255, 255, 1);
}

.content-top {
  width: 100vw;
  height: 70rpx;
  line-height: 70rpx;
  /* height: 4.4977vh;
  line-height: 4.4977vh; */
  position: fixed;
  bottom: 108.0667vw;
  left: 0px;
  background: rgba(93, 217, 171, 1);
  color: white;
  font-size: 3.6vw;
  z-index: 20000;
}

.cart-content {
  position: fixed;
  bottom: 13.0667vw;
  height: 95vw;
  width: 100vw;
  background: white;
  left: 0px;
  opacity: 1;
  z-index: 20000;
}

.carts_top2{display: flex;flex-direction: column;text-align: right;background: #FFCF83;padding: 10rpx 30rpx;position: fixed;bottom: 12.9vw;right: 0px;border-top-left-radius: 30rpx;z-index:20000;}
.carts_top2 .p_txt1{font-size: 24rpx;color: #444;}
.carts_top2 .p_txt1 text{color: #E00614;}

.bottom-bar {
  /* height: 8.6463vh; */
  height: 13.0667vw;
  width: 100vw;
  bottom: 0px;
  left: 0px;
  position: fixed;
  background: white;
  border-top: 1rpx solid rgba(225, 225, 225, 1);
  display: flex;
  flex-direction: row;
  z-index: 22000;
}

.go-calalcute {
  display: inline-block;
  /* width: 33.3333vw; */
  width: 29.33vw;
  height: 13.0667vw;
  line-height: 13.0667vw;
  text-align: center;
  font-size: 4vw;
  font-family: STHeitiSC-Light;
  color: rgba(255, 255, 255, 1);
  background: rgba(93, 217, 171, 1);
  position: fixed;
  left: 70.6666vw;
  bottom: 0px;
}

.scan-container {
  height: 13.0667vw;
  /* line-height: 13.0667vw;  *//* vertical-align:middle; */
  width: 120rpx;
  text-align: center;
  /* background:#F8B551; *//* background: gray; */
  background: #ffd161;
  position: fixed;
  bottom: 0px;
  left: 54.67vw;
  border-left: 1rpx solid #eee;
  /* margin-left:  */
}

.scan2-icon {
  display: inline-block;
  padding-top: 15rpx;
  width: 37rpx;
  height: 35rpx;
}

.scan-text {
  font-size: 20rpx;
  font-family: STHeitiSC-Light;
  color: #000;
}

.total-price-container {
  /* margin-left: 10rpx; */
}

.icon-cart-choose {
  width: 13.3333vw;
  height: 13.3333vw;
  position: relative;
  left: 20rpx;
  top: -3.5vw;
  z-index: 90000;
  /* z-index: 900000; */
}

.hava-choosed-text {
  margin-left: 30rpx;
}

.clear-cart-text {
  float: right;
  margin-right: 30rpx;
}

.icon-clear-container {
  float: right;
  margin-right: 20rpx;
  margin-top: 2rpx;
}

.icon-clear {
  height: 3.6vw;
  width: 3.3333vw;
}

.choosed-product {
  clear: both;
  height: 15.8666vw;
  width: 720rpx;
  line-height: 15.8666vw;
  margin-left: 30rpx;
  border-bottom: 1rpx solid #eee;
}

.choosed-product-last {
  clear: both;
  height: 15.8666vw;
  width: 720rpx;
  line-height: 15.8666vw;
  margin-left: 30rpx;
  border-bottom: 1rpx solid #eee;
}

.meal-box {
  clear: both;
  height: 15.8666vw;
  width: 720rpx;
  line-height: 15.8666vw;
  margin-left: 30rpx;
  border-bottom: 1rpx solid #eee;
}

.choosed-product-name {
  height: 15.8666vw;
  line-height: 15.8666vw;
  font-size: 35rpx;
  font-family: FZLTKHK--Consolas1-0;
  color: rgba(68, 68, 68, 1);
  float: left;
  width: 280rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  /* line-height: 36rpx;
  height: 72rpx; */
}

.item-prices0 {
  font-size: 30rpx;
  font-family: STHeitiK-Light;
  color: rgba(68, 68, 68, 1);
  float: right;
  margin-right: 31rpx;
}

.item-prices1 {
  font-size: 30rpx;
  font-family: STHeitiK-Light;
  color: rgba(68, 68, 68, 1);
  float: right;
  margin-right: 248rpx;
}

.add-cart {
  position: fixed;
  bottom: 13.0667vw;
  left: 0px;
  width: 100%;
  background-color: white;
  z-index: 25000;
  /* padding-top:  */
}

.add-cart-confirm {
  height: 13.0667vw;
  line-height: 13.0667vw;
  text-align: center;
  color: white;
  width: 100vw;
  bottom: 0px;
  left: 0px;
  position: fixed;
  background: rgba(93, 217, 171, 1);
  border-top: 1rpx solid rgba(225, 225, 225, 1);
  z-index: 25000;
}

.choose-product-container {
  height: 20vw;
  width: 720rpx;
  margin-left: 30rpx;
  padding-top: 30rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #eee;
}

.choose-product-img {
  width: 20vw;
  height: 20vw;
  display: inline-block;
  float: left;
  border-radius: 5rpx;
}

.choose-name-price-container {
  float: left;
  padding-left: 31rpx;
}

.choose-product-name {
  font-size: 35rpx;
  width: 450rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-family: FZLTHJW--GB1-0;
  color: rgba(68, 68, 68, 1);
  text-align: left;
  padding-top: 20rpx;
}

/* .choose-product-name {
  font-size: 30rpx;
  font-family: STHeitiK-Light;
  color: rgba(68, 68, 68, 1);
  margin-top: -20rpx;
} */

.choose-product-unit {
  font-size: 27rpx;
  font-family: STHeitiSC-Light;
  color: rgba(230, 32, 0, 1);
}

.choose-product-pirce {
  font-size: 40rpx;
  font-family: STHeitiSC-Light;
  color: rgba(230, 32, 0, 1);
}

.specification-container-scrow {
  clear: both;
  height: 45.3333vw;
  width: 100vw;
  /* background: red; */
}

.specification-container {
  clear: both;
  /* height: 32.3333vw; */
  height: 22.3333vw;
  width: 100vw;
  /* background: red; */
}

.specifications {
  margin-left: 30rpx;
  padding-top: 16rpx;
  width: 720rpx;
  border-bottom: 1prx solid #eee;
}

.specification-title {
  font-size: 27rpx;
  font-family: FZLTHJW--GB1-0;
  color: rgba(153, 153, 153, 1);
  padding-left: 30rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.specification-choose-container {
  background: white;
  width: 85.3333vw;
  height: 32vw;
  border-radius: 10rpx;
}

.choose-line {
  height: 1rpx;
  width: 720rpx;
  margin-left: 30rpx;
  background: #eee;
}

.num-container {
  clear: both;
  width: 720rpx;
  margin-left: 30rpx;
  height: 14.5333vw;
  line-height: 14.5333vw;
  /* background:red; */
}

.choose-num-text {
  float: left;
  font-size: 27rpx;
  font-family: STHeitiK-Light;
  color: rgba(153, 153, 153, 1);
}

.show1 {
}

.show0 {
  display: none;
}

.press-style {
  background: #ececec;
}

.press-style2 {
  background: #52bf97;
}
