<view class='tip-message'>安全密码用于提现，龟米兑换验证。</view>
<view class='updatepassword_login'>
  <form>
    <view class='add_list'>
      <text>旧密码</text>
      <input password type="number" bindinput='setOldPassword' class='login_name_input' placeholder="请输入旧密码" />
    </view>
    <view class='add_list'>
      <text>新密码</text>
      <input password type="number" bindinput='setNewPassword' class='login_name_input' placeholder="设置6位纯数字密码" />
    </view>
    <button bindtap='commit' hover-class="other-button-hover" form-type="submit" class='btn_sumit'>提交</button>
    <view class='forgetpassword'>
      <text bindtap='showForgetPassword'>忘记密码？</text>
    </view>
  </form>
</view>
<!-- 提示弹窗 -->
<block wx:if="{{isPrompt}}">
  <view class="box_prompt_box">
    <view class="box_prompt">
      <text>{{promptTit}}</text>
    </view>
  </view>
</block>