.tip-message {
  font-size: 27rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
  line-height: 27rpx;
  padding: 20rpx 30rpx;
}
.updatepassword_login {
  /* padding-top: 20px; */
}
.updatepassword_login .add_list {
  display: flex;
  align-items: center;
  height: 12vw;
  padding: 0rpx 4vw;
  background: #fff;
}

.updatepassword_login .add_list:not(:first-child) {
  border-top: 1rpx solid #eee;
}

.updatepassword_login .add_list text {
  flex: 1;
  font-size: 4vw;
  color: #222;
}

.updatepassword_login .add_list input {
  flex: 3;
  font-size: 4vw;
  color: #999;
}

.updatepassword_login .btn_sumit {
  width: 92vw;
  margin-top: 50rpx;
  color: #fff;
  /* background: #999; */
  background: #5dd9ab;
  height: 12vw;
  line-height: 12vw;
}
.forgetpassword {
  text-align: center;
  padding-top: 35rpx;
}

.forgetpassword text {
  font-size: 3.6vw;
  color: #999;
}
/*弹窗之提示信息  */

.box_prompt_box {
  position: fixed;
  top: 0vh;
  display: flex;
  align-items: center;
  width: 100vw;
  margin-top: -5.3334vw;
  z-index: 999999;
  justify-content: center;
  height: 105vh;
}

.box_prompt {
  background: rgba(0, 0, 0, 0.5);
  line-height: 4.6666vw;
  padding: 2vw 5vw;
  border-radius: 2vw;
  max-width: 80vw;
  font-size: 4vw;
}

.box_prompt text {
  color: #fff;
  font-size: 4vw;
}
