/* pages/store/poster/poster.wxss */
.btm{
  position: fixed;
  background: rgb(43, 43, 43);
  opacity: 0.8;
  color: white;
  font-size: 34rpx;
  text-align: center;
  line-height: 80rpx;
  margin: auto;
  border-radius: 5rpx;
  height: 80rpx;
  width:450rpx;
  bottom: 50rpx;
  left: 150rpx;
}
.press-style {
  background: rgb(43, 43, 43);
  opacity: 1;
}