.content1 {
  width: 100vw;
  background: white;
  margin-top: 20rpx;
  overflow-y: auto;
  margin-bottom: 50rpx;
}
.fl{float: left;}
.fr{float: right;}
.item1 {
  border-bottom: 1rpx solid #eee;
  padding: 17rpx 23rpx;
   display: flex; 
  display: -webkit-flex; 
   justify-content: space-between; 
   align-items: center; 
  /* height: 11.33vw; */
  /* overflow: hidden; */
  background-color: white;
}

.item1-text1 {
  font-size: 30rpx;
  font-family: PingFang-SC-Bold;
  color: rgba(34, 34, 34, 1);
  font-weight: bold;
}

.item1-text2 {
  font-size: 24rpx;
  font-family: FZLTHJW--GB1-0;
  color: rgba(153, 153, 153, 1);
}

.item1-text3 {
  font-size: 30rpx;
  font-family: FZLTZHUNHK--GBK1-0;
  color: rgba(34, 34, 34, 1);
  line-height: 11.33vw;
}
