
<view class='box'>
  <!-- add安全密码-->
  <view class='tip-message'>安全密码用于提现，龟米兑换验证。</view>
  <view class='updatepassword_forget'>
    <form>
      <view class='add_list'>
        <text>账号</text>
        <input type="number" value="{{phone}}" disabled='true' bindinput='setPhone' class='login_name_input' placeholder="数据手机号" />
      </view>
      <!-- 验证码 -->
      <view class='add_list list_code'>
        <view class='code_l'>
          <text>验证码</text>
          <input  bindinput='setCode'  type="number" class='login_name_input' placeholder="请输入验证码" />
        </view>
        <view class='{{getClass}}' bindtap="{{getClass=='canget'?'getCode':''}}">{{text}}</view>
      </view>
      <view class='add_list'>
        <text>密码</text>
        <input password type="number" bindinput='setPassword' class='login_name_input' placeholder="设置6位纯数字密码" />
      </view>
      <button hover-class="other-button-hover" form-type="submit" class='btn_sumit2' bindtap='onTapCommit'>提交</button>
    </form>
  </view>
</view>
<!-- 提示弹窗 -->
<block wx:if="{{isPrompt}}">
  <view class="box_prompt_box">
    <view class="box_prompt">
      <text>{{promptTit}}</text>
    </view>
  </view>
</block>