/* pages/my/securitycenter/addPassword/addPassword.wxss */

Page {
  background-color: #f8f8f8;
}

.tip-message {
  font-size: 27rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
  line-height: 27rpx;
  padding: 20rpx 30rpx;
}

.updatepassword_forget {
  /* padding-top: 20px; */
}

.updatepassword_forget .add_list {
  display: flex;
  align-items: center;
  height: 12vw;
  padding: 0rpx 4vw;
  background: #fff;
}

.updatepassword_forget .add_list:not(:first-child) {
  border-top: 1rpx solid #eee;
}

.updatepassword_forget .add_list text {
  width: 20vw;
  font-size: 4vw;
  color: #222;
}

.updatepassword_forget .add_list input {
  width: 60vw;
  font-size: 4vw;
  color: #999;
}

.updatepassword_forget .btn_sumit {
  width: 92vw;
  margin-top: 50rpx;
  color: #fff;
  background: #999;
  height: 12vw;
  line-height: 12vw;
}

.updatepassword_forget .btn_sumit2 {
  width: 92vw;
  margin-top: 50rpx;
  height: 12vw;
  line-height: 12vw;
  color: #fff;
  background: #5dd9ab;
}

.updatepassword_forget .btn_sumit::after,
.updatepassword_forget .btn_sumit2::after {
  border: none;
}

/*验证码  */

.updatepassword_forget .list_code {
  justify-content: space-between;
}

.updatepassword_forget .list_code input {
  width: 40vw;
}

.updatepassword_forget .list_code button {
  width: 20vw;
  height: 6.7vw;
  font-size: 3.2vw;
  color: #fff;
  background: #5dd9ab;
  padding: 0rpx;
  line-height: 6.7vw;
  margin: 0px;
}

.canget {
  width: 20vw;
  height: 6.7vw;
  font-size: 3.2vw;
  color: #fff;
  background: #5dd9ab;
  padding: 0rpx;
  line-height: 6.7vw;
  margin: 0px;
  text-align: center;
  border-radius: 5rpx;
}

.noget {
  width: 20vw;
  height: 6.7vw;
  font-size: 3.2vw;
  color: #fff;
  background: #999;
  padding: 0rpx;
  line-height: 6.7vw;
  margin: 0px;
  text-align: center;
  border-radius: 5rpx;
}

.updatepassword_forget .list_code button::after {
  border: none;
}

.list_code .code_l {
  display: flex;
}

/*弹窗之提示信息  */

.box_prompt_box {
  position: fixed;
  top: 0vh;
  display: flex;
  align-items: center;
  width: 100vw;
  margin-top: -5.3334vw;
  z-index: 999999;
  justify-content: center;
  height: 105vh;
}

.box_prompt {
  background: rgba(0, 0, 0, 0.5);
  line-height: 4.6666vw;
  padding: 2vw 5vw;
  border-radius: 2vw;
  max-width: 80vw;
  font-size: 4vw;
}

.box_prompt text {
  color: #fff;
  font-size: 4vw;
}
